<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Events · React Pluggable</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Events are the things that happen to your app and handlers are the functions that are executed in response to an event. We can use events to communicate between the plugins."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Events · React Pluggable"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="Events are the things that happen to your app and handlers are the functions that are executed in response to an event. We can use events to communicate between the plugins."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/homeIcon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/custom.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/homeIcon.png" alt="React Pluggable"/><h2 class="headerTitleWithLogo">React Pluggable</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/faq" target="_self">FAQ</a></li><li class=""><a href="https://github.com/GeekyAnts/react-pluggable" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/motivation">Motivation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/hello-world-example">Hello World</a></li><li class="navListItem"><a class="navItem" href="/docs/renderer-example">Renderer Example</a></li><li class="navListItem"><a class="navItem" href="/docs/event-example">Event Example</a></li><li class="navListItem"><a class="navItem" href="/docs/typing-example">Typing Example</a></li><li class="navListItem"><a class="navItem" href="/docs/todo-example">Todo App</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core Concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/dependencies">Dependencies</a></li><li class="navListItem"><a class="navItem" href="/docs/typing">Typing</a></li><li class="navListItem"><a class="navItem" href="/docs/how-to-create-a-plugin">How to create a Plugin</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/events">Events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Api References</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-ref">API Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin">Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/iplugin">IPlugin</a></li><li class="navListItem"><a class="navItem" href="/docs/pluginstore">PluginStore</a></li><li class="navListItem"><a class="navItem" href="/docs/rendererplugin">RendererPlugin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tips and Tricks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/naming-convention">Naming Convention</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ&#x27;s</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Events</h1></header><article><div><span><p>Events are the things that happen to your app and handlers are the functions that are executed in response to an event. We can use events to communicate between the plugins.</p>
<p>An example of events and handlers: Let's say we are using the Authentication plugin and we want to perform some operation as soon as the user authentication is done.</p>
<p><strong>Example</strong></p>
<p>Here, we are adding an event authentication of the Auth plugin to the pluginStore. For naming events, you can refer to naming conventions <a href="https://www.notion.so/geekyants/Naming-Convention-f4c81804762545ac9db14a68bf07bea5#cbd1f4a4d9a54ccba2096c8ad08ae068">here</a>.</p>
<p>AuthPlugin.tsx</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">import</span> { IPlugin, PluginStore, Event } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-pluggable"</span>;

<span class="hljs-keyword">class</span> AuthPlugin <span class="hljs-keyword">implements</span> IPlugin {
  activate(): <span class="hljs-built_in">void</span> {
    <span class="hljs-keyword">this</span>.pluginStore.addEventListener(<span class="hljs-string">"Auth.authentication"</span>, <span class="hljs-function">(<span class="hljs-params">event: <span class="hljs-built_in">any</span></span>) =&gt;</span> {
      <span class="hljs-built_in">console</span>.log(event);
    });

    <span class="hljs-keyword">this</span>.pluginStore.addEventListener(<span class="hljs-string">"Auth.authentication"</span>, <span class="hljs-function">(<span class="hljs-params">event: <span class="hljs-built_in">any</span></span>) =&gt;</span> {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Authentication successful "</span>, event);
    });
  }

  <span class="hljs-comment">//rest of the code</span>
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> AuthPlugin;
</code></pre>
<p>Note: We have to import &quot;Event&quot; from &quot;react-pluggable&quot;, or else will get the type of Javascript's default Event class which doesn't work with plugins.</p>
<p><a href="/docs/pluginstore#addeventlistener">addEventListener</a> is used to add a callback against a particular event and <a href="/docs/pluginstore#dispatchevent">dispatchEvent</a> is used to trigger an event.</p>
<p>Dispatching event from the target component</p>
<p>Login.tsx</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">import</span> { usePluginStore } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-pluggable"</span>;

<span class="hljs-keyword">const</span> Login = <span class="hljs-function">(<span class="hljs-params">props: <span class="hljs-built_in">any</span></span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> pluginStore: <span class="hljs-built_in">any</span> = usePluginStore();

  pluginStore.dispatchEvent(<span class="hljs-keyword">new</span> Event(<span class="hljs-string">"Auth.authentication"</span>));

  <span class="hljs-comment">//rest of the code</span>
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Login;
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/how-to-create-a-plugin"><span class="arrow-prev">← </span><span>How to create a Plugin</span></a><a class="docs-next button" href="/docs/api-ref"><span>API Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/homeIcon.png" alt="React Pluggable" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/introduction.html">Getting Started</a><a href="/docs/hello-world-example.html">Examples</a><a href="/docs/dependencies.html">Core Concepts</a><a href="/docs/api-ref.html">API References</a><a href="/docs/faq.html">FAQ</a></div><div><h5>Community</h5><a href="https://twitter.com/geekyants" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://stackoverflow.com/questions/tagged/react-pluggable" target="_blank" rel="noreferrer noopener">Stackoverflow</a><a href="https://discord.gg/9cptvCYD" target="_blank" rel="noreferrer noopener">Discord</a></div><div><h5>More</h5><a href="https://github.com/GeekyAnts/react-pluggable">GitHub</a><a href="https://github.com/GeekyAnts/react-pluggable/blob/master/CONTRIBUTING.md" target="_blank">Contribution Guidelines<br/><br/></a><a class="github-button" href="https://github.com/GeekyAnts/react-pluggable" data-icon="octicon-star" data-count-href="https://github.com/GeekyAnts/react-pluggable" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><a href="https://geekyants.com/" target="_blank" rel="noreferrer noopener">Built with ❤️ at GeekyAnts.</a></div></section><section class="copyright">Copyright © 2020 React Pluggable.</section></footer></div></body></html>