<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Naming Convention · React Pluggable</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This document refers to the guidelines for naming &amp; declaration rules of variables and class names of a plugin."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Naming Convention · React Pluggable"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="This document refers to the guidelines for naming &amp; declaration rules of variables and class names of a plugin."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/homeIcon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/custom.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/homeIcon.png" alt="React Pluggable"/><h2 class="headerTitleWithLogo">React Pluggable</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/Introduction" target="_self">Docs</a></li><li class=""><a href="/docs/plugin-store" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tips and Tricks</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/Motivation">Motivation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/hello-world-example">Hello World</a></li><li class="navListItem"><a class="navItem" href="/docs/renderer_example">Renderer Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tips and Tricks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/dependencies">Dependencies</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/naming-convention">Naming Convention</a></li><li class="navListItem"><a class="navItem" href="/docs/typing">Typing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Naming Convention</h1></header><article><div><span><p>This document refers to the guidelines for naming &amp; declaration rules of variables and class names of a plugin.</p>
<ol>
<li><strong>Plugin Name</strong>: It is the ex: &quot;Auth&quot;.</li>
<li><strong>Class Name</strong>: The name of the class will be your plugin name suffixed with 'Plugin' i.e. &quot;AuthPlugin&quot;.</li>
<li><strong>getPluginName:</strong> When returning the name of the plugin, we add &lt;plugin_name&gt; with '@' and followed by the version ex : Auth@1.0.0 (&lt;plugin_name&gt;@<version>).</li>
<li><strong>Adding functions</strong>: When adding the function, we can use anything as the name of the function, while <code>&lt;plugin_name&gt;.&lt;function_name&gt;</code> is used conventionally ex : Auth.authenticate</li>
<li><strong>Removing functions:</strong> We can remove the function by providing the same name in the removeFunction which we used in the addFunction i.e. <code>&lt;plugin_name&gt;.&lt;function_name</code></li>
</ol>
<p><strong>Example :</strong></p>
<p>AuthPlugin.tsx</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">import</span> { IPlugin, PluginStore } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-pluggable"</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AuthPlugin</span> <span class="hljs-title">implements</span> <span class="hljs-title">IPlugin</span> </span>{


  getPluginName(): string {
    <span class="hljs-keyword">return</span> <span class="hljs-string">"Auth@1.0.0"</span>;                                               <span class="hljs-comment">//line 2</span>
  }

  getDependencies(): string[] {
    <span class="hljs-keyword">return</span> [];
  }

  public pluginStore: any;

  init(pluginStore: PluginStore): <span class="hljs-keyword">void</span> {
    <span class="hljs-keyword">this</span>.pluginStore = pluginStore;
  }

  authenticate = <span class="hljs-function">(<span class="hljs-params">credentials: object</span>) =&gt;</span> {
    <span class="hljs-comment">// checks the credentials and returns username if matches.</span>
    <span class="hljs-keyword">return</span> { <span class="hljs-attr">name</span>: <span class="hljs-string">"username"</span> };
  };

  activate(): <span class="hljs-keyword">void</span> {
    <span class="hljs-keyword">this</span>.pluginStore.addFunction(
      <span class="hljs-string">"Auth.authenticate"</span>,                                   <span class="hljs-comment">//line 3</span>
      (credentials: object) =&gt; <span class="hljs-keyword">this</span>.authenticate(credentials)
    );
  }

  deactivate(): <span class="hljs-keyword">void</span> {
    <span class="hljs-keyword">this</span>.pluginStore.removeFunction(<span class="hljs-string">"Auth.authenticate"</span>);    <span class="hljs-comment">//line 4</span>
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> AuthPlugin;
</code></pre>
<p>App.tsx</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">import</span> { createPluginStore, PluginProvider } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-pluggable"</span>;
<span class="hljs-keyword">import</span> AuthPlugin <span class="hljs-keyword">from</span> <span class="hljs-string">"./plugins/AuthPlugin"</span>;
<span class="hljs-keyword">import</span> Login <span class="hljs-keyword">from</span> <span class="hljs-string">"./components/Login"</span>;

<span class="hljs-keyword">const</span> pluginStore = createPluginStore();
pluginStore.install(<span class="hljs-keyword">new</span> AuthPlugin());

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">PluginProvider</span> <span class="hljs-attr">pluginStore</span>=<span class="hljs-string">{pluginStore}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Login</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">PluginProvider</span>&gt;</span></span>
  );
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> App;
</code></pre>
<p>Login.tsx</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">import</span> { usePluginStore } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-pluggable"</span>;

<span class="hljs-keyword">const</span> Login = <span class="hljs-function">(<span class="hljs-params">props: any</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> pluginStore: any = usePluginStore();

  <span class="hljs-keyword">const</span> submitHandler = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">let</span> credentials = { <span class="hljs-attr">email</span>: <span class="hljs-string">"john@gmail.com"</span>, <span class="hljs-attr">password</span>: <span class="hljs-string">"12345"</span> };
    <span class="hljs-keyword">let</span> result = pluginStore.executeFunction(<span class="hljs-string">"Auth.authenticate"</span>, credentials);
    <span class="hljs-built_in">console</span>.log(result);
  };

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Working<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{submitHandler}</span>&gt;</span>Login<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/&gt;</span></span>
  );
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Login;
</code></pre>
<p>Here we are executing the Auth.authenticate method of the Auth plugin, which was installed in App.tsx.</p>
<p>We have seen in the class AuthPlugin that the name of the plugin is used several times. An alternate way is to define a variable that stores the name of the plugin and using that variable in the class anywhere we want the plugin name.</p>
<p>AuthPlugin</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">import</span> { IPlugin, PluginStore } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-pluggable"</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AuthPlugin</span> <span class="hljs-title">implements</span> <span class="hljs-title">IPlugin</span> </span>{
  private namespace = <span class="hljs-string">"Auth"</span>;

  getPluginName(): string {
    <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-keyword">this</span>.namespace}</span>@1.0.0`</span>;                                    <span class="hljs-comment">//line 2</span>
  }

  getDependencies(): string[] {
    <span class="hljs-keyword">return</span> [];
  }

  public pluginStore: any;

  init(pluginStore: PluginStore): <span class="hljs-keyword">void</span> {
    <span class="hljs-keyword">this</span>.pluginStore = pluginStore;
  }

  authenticate = <span class="hljs-function">(<span class="hljs-params">credentials: object</span>) =&gt;</span> {
    <span class="hljs-comment">// checks the credentials and returns username if matches.</span>
    <span class="hljs-keyword">return</span> { <span class="hljs-attr">name</span>: <span class="hljs-string">"username"</span> };
  };

  activate(): <span class="hljs-keyword">void</span> {
    <span class="hljs-keyword">this</span>.pluginStore.addFunction(
      <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-keyword">this</span>.namespace}</span>.authenticate`</span>,                                   <span class="hljs-comment">//line 3</span>
      (credentials: object) =&gt; <span class="hljs-keyword">this</span>.authenticate(credentials)
    );
  }

  deactivate(): <span class="hljs-keyword">void</span> {
    <span class="hljs-keyword">this</span>.pluginStore.removeFunction(<span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-keyword">this</span>.namespace}</span>.authenticate`</span>);    <span class="hljs-comment">//line 4</span>
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> AuthPlugin;
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/dependencies"><span class="arrow-prev">← </span><span>Dependencies</span></a><a class="docs-next button" href="/docs/typing"><span>Typing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/homeIcon.png" alt="React Pluggable" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/Introduction.html">Getting Started</a><a href="/docs/plugin-store.html">API References</a></div><div><h5>Community</h5><a href="/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 GeekyAnts India Pvt. Ltd.</section></footer></div></body></html>