<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Typing · React Pluggable</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Why typing ?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Typing · React Pluggable"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="Why typing ?"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/homeIcon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/custom.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/homeIcon.png" alt="React Pluggable"/><h2 class="headerTitleWithLogo">React Pluggable</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/Introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/GeekyAnts/react-pluggable" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/Motivation">Motivation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/hello-world-example">Hello World</a></li><li class="navListItem"><a class="navItem" href="/docs/renderer_example">Renderer Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core Concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/dependencies">Dependencies</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/typing">Typing</a></li><li class="navListItem"><a class="navItem" href="/docs/creatingPlugin">How to create a Plugin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Api References</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-ref">API Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin">Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/iPlugin">IPlugin</a></li><li class="navListItem"><a class="navItem" href="/docs/pluginStore">PluginStore</a></li><li class="navListItem"><a class="navItem" href="/docs/rendererPlugin">RendererPlugin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tips and Tricks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/naming-convention">Naming Convention</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Typing</h1></header><article><div><span><p>Why typing ?</p>
<p>It is used to type-hint the method arguments wherever you are using it. For example, when you are using useEffect in react, it type-hints itself that it contains 2 arguments: function and array. With the help of type-hints, users who don't know about the detail of the method definition can use it.</p>
<ol>
<li>We can type-hint any method of a Plugin class by exporting its type. Let us say, we have a sendAlert method in ClickMePlugin class whose type we want to export.</li>
</ol>
<p>ClickMePlugin.tsx</p>
<pre><code class="hljs css language-bash">import React from <span class="hljs-string">"react"</span>;
import { IPlugin, PluginStore } from <span class="hljs-string">"react-pluggable"</span>;

class ClickMePlugin implements IPlugin {
  namespace = <span class="hljs-string">"ClickMe"</span>;

  getPluginName(): string {
    <span class="hljs-built_in">return</span> `<span class="hljs-variable">${this.namespace}</span>@1.1.0`;
  }
  getDependencies(): string[] {
    <span class="hljs-built_in">return</span> [];
  }

  public pluginStore: any;

  init(pluginStore: PluginStore): void {
    this.pluginStore = pluginStore;
  }

  activate(): void {
    this.pluginStore.addFunction(
      `<span class="hljs-variable">${this.namespace}</span>.sendAlert`,
      (msg: string) =&gt; {
        alert(msg);
      }
    );
  }

  deactivate(): void {
    this.pluginStore.removeFunction(`<span class="hljs-variable">${this.namespace}</span>.sendAlert`);
  }
}

<span class="hljs-built_in">export</span> default ClickMePlugin;

<span class="hljs-built_in">type</span> PluginStoreClickMe = {
  executeFunction(functionName: `ClickMe.add`, msg: string): void;
};

<span class="hljs-built_in">export</span> <span class="hljs-built_in">type</span> { PluginStoreClickMe };
</code></pre>
<ol start="2">
<li>When building a complex app, we have many types exporting from each Plugin so it is difficult to import all the types again and again wherever we want to use pluginStore. So we create a type by combining all the plugins and use it as a single type as shown in the types.tsx.</li>
</ol>
<p>types.ts</p>
<pre><code class="hljs css language-bash">import { PluginStore } from <span class="hljs-string">"react-pluggable"</span>;
import { PluginStoreClickMe } from <span class="hljs-string">"./plugins/ClickMePlugin"</span>;

<span class="hljs-built_in">export</span> <span class="hljs-built_in">type</span> PluginStoreWithPlugins = PluginStore &amp; PluginStoreClickMe;
</code></pre>
<ol start="3">
<li>Now when we can declare the type of PluginStore as PluginStoreWithPlugins while creating pluginStore (see App.tsx), it will give all the types contained in PluginStoreWithPlugins to pluginStore.</li>
</ol>
<p>App.tsx</p>
<pre><code class="hljs css language-bash">import React from <span class="hljs-string">"react"</span>;
import { createPluginStore, PluginProvider } from <span class="hljs-string">"react-pluggable"</span>;
import ClickMePlugin from <span class="hljs-string">"./plugins/ClickMePlugin"</span>;
import Test from <span class="hljs-string">"./components/Test"</span>;
import { PluginStoreWithPlugins } from <span class="hljs-string">"./types"</span>;

const pluginStore: PluginStoreWithPlugins = createPluginStore();    line 1
pluginStore.install(new ClickMePlugin());

<span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">App</span></span>() {
  <span class="hljs-built_in">return</span> (
    &lt;PluginProvider pluginStore={pluginStore}&gt;
      &lt;Test /&gt;
    &lt;/PluginProvider&gt;
  );
}

<span class="hljs-built_in">export</span> default App;
</code></pre>
<p>Test.tsx</p>
<pre><code class="hljs css language-bash">import * as React from <span class="hljs-string">"react"</span>;
import { usePluginStore } from <span class="hljs-string">"react-pluggable"</span>;
import { PluginStoreWithPlugins } from <span class="hljs-string">"../types"</span>;

const Test = (props: any) =&gt; {
  const pluginStore: PluginStoreWithPlugins = usePluginStore();

  pluginStore.executeFunction(<span class="hljs-string">"test"</span>, 1, 2);
  <span class="hljs-built_in">return</span> (
    &lt;&gt;
      &lt;h1&gt;Working&lt;/h1&gt;
      &lt;button
        onClick={() =&gt; {
          pluginStore.executeFunction(<span class="hljs-string">"ClickMe.add"</span>, <span class="hljs-string">"Typing in Pluggable"</span>);
        }}
      &gt;
        Send Alert
      &lt;/button&gt;
    &lt;/&gt;
  );
};

<span class="hljs-built_in">export</span> default Test;
</code></pre>
<p>So whenever you write pluginStore.executeFunction(), it will give you a hint of putting arguments inside it as shown in the image below.</p>
<p><img src="/docs/assets/images/typing.png" alt="alt-text"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/dependencies"><span class="arrow-prev">← </span><span>Dependencies</span></a><a class="docs-next button" href="/docs/creatingPlugin"><span>How to create a Plugin</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/homeIcon.png" alt="React Pluggable" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/Introduction.html">Getting Started</a><a href="/docs/hello-world-example.html">Examples</a><a href="/docs/api-ref.html">API References</a></div><div><h5>Community</h5><a href="https://twitter.com/geekyants" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/GeekyAnts/react-pluggable">GitHub</a><a class="github-button" href="https://github.com/GeekyAnts/react-pluggable/stargazers" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><a href="https://geekyants.com/" target="_blank" rel="noreferrer noopener">Built with ❤️ at GeekyAnts.</a></div></section><section class="copyright">Copyright © 2020 React Pluggable.</section></footer></div></body></html>